{
  "name": "example-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "winext",
    "winext-logger",
    "winext-authorization",
    "winext-repository",
    "winext-runserver"
  ],
  "author": "Minh Nguyễn",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "winext": "git+https://github.com/NguyenPhuocMinh/winext.git#8e56beccf30f91c36fed9a3ebb18cc1f3f2fd420",
    "winext-authorization": "git+https://github.com/NguyenPhuocMinh/winext-authorization.git#dd8372dc158d437f063989b6d4d3e6720cd60b4e",
    "winext-error-manager": "git+https://github.com/NguyenPhuocMinh/winext-error-manager.git#1cf11dd25e5141c2b53462b91d20595a922563bd",
    "winext-logger": "git+https://github.com/NguyenPhuocMinh/winext-logger.git#be19638cbbd0c566d339391fb37352fa0e2579f3",
    "winext-repository": "git+https://github.com/NguyenPhuocMinh/winext-repository.git#d5c5f5274daf002c27bd11443d5932af33211463",
    "winext-runserver": "git+https://github.com/NguyenPhuocMinh/winext-runserver.git#7f98409f2f3f7db802a5bfbc670c03bf82b53f42",
    "winext-mapping-store": "git+https://github.com/NguyenPhuocMinh/winext-mapping-store.git#98d30a752dbf83ef53e6b9a3185933d78793e3f8",
    "model-mongo": "git+https://github.com/NguyenPhuocMinh/example-model-mongo.git#4b20a6d00f2a1b4b836f9935877d2240f096a685",
    "model-sql": "git+https://github.com/NguyenPhuocMinh/example-model-sql.git#398a19b365d0f31ec073ac0987480b2c82770f0f"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
